<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewMain.master.cs" Inherits="WebInfo.NewMain" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="二手车商联盟，二手车交易内部平台，二手车信息网 912二手车商联盟">
    <meta name="description" content="912二手车 二手车商联盟，二手车交易内部平台，二手车信息网 912二手车商联盟">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!--360 browser -->
    <meta name="renderer" content="webkit">
    <meta name="author" content="wos">
    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/jscss/images/i/app.png">
    <!--Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="/jscss/images/i/app.png">
    <!--Win8 or 10 -->
    <meta name="msapplication-TileImage" content="/jscss/images/i/app.png">
    <meta name="msapplication-TileColor" content="#e1652f">

    <link rel="icon" type="image/png" href="/jscss/images/i/favicon.png">
    <link rel="stylesheet" href="/jscss/assets/css/amazeui1.css">
    <link rel="stylesheet" href="/jscss/css/public.css">

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="/jscss/assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="/jscss/assets/js/amazeui.min.js"></script>
    <script src="/jscss/js/public.js"></script>
               <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>

    <header class="am-topbar am-topbar-fixed-top wos-header" style="background:#5eb95e;">
        <div class="am-container">
            <h1 class="am-topbar-brand">
                <a href="#"><img src="/jscss/images/1.png" alt=""></a>
            </h1>

            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-warning am-show-sm-only"
                    data-am-collapse="{target: '#collapse-head'}">
                <span class="am-sr-only">导航切换</span>
                <span class="am-icon-bars"></span>
            </button>

            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li class="<%=css[0] %>"><a href="/index.aspx">首页</a></li>
                    <li class="<%=css[1] %>"><a href="/searchs.aspx">二手车信息</a></li>
                    <li class="<%=css[2] %>"><a href="UserCarList.aspx">会员管理</a></li>
                    <li class="<%=css[3] %>"><a href="Listinfo.aspx">信息广场</a></li>
                    <li class="am-dropdown" data-am-dropdown>
                        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                            小工具 <span class="am-icon-caret-down"></span>
                        </a>
                        <ul class="am-dropdown-content">
                            <li class="am-dropdown-header">违章查询</li>
                            <li><a href="http://ngb.122.gov.cn:9080/violation_query.html" target="_blank">宁波违章查询</a></li>
                            <li><a href="http://www.zjsgat.gov.cn:8087/was/portals/car_lllegal_query.jsp" target="_blank"> 浙江违章查询</a></li>
                            <li class="am-dropdown-header">网络视屏</li>
                            <li><a href="http://www.912sc.com/viptv.html" target="_blank">网络视屏</a></li>
                        </ul>
                    </li>
                </ul>
                <%if (isnlogin == false)
                        { %>
                <div class="am-topbar-right logininfo">
                    <a href='/logout.aspx?url=<%=path %>'">退出</a>
                </div>
                 <div class="am-topbar-right logininfo" >
                   <span class="am-icon-user"></span> <%=username %>
                </div>
                <% }
                        else
                        { %>
                <div class="am-topbar-right">                   
                    <button class="am-btn am-btn-danger am-topbar-btn am-btn-sm" onclick="window.location.href='/login.aspx?url=<%=path %>'"><span class="am-icon-user"></span> 登陆</button>
                     <button class="am-btn am-btn-danger am-topbar-btn am-btn-sm" onclick="window.location.href='/default.aspx'"><span class="am-icon-user"></span> 注册</button>
                </div>
               <% } %>

            </div>
        </div>
    </header>
    <!--banner-->
    <asp:ContentPlaceHolder ID="banner" runat="server">
    </asp:ContentPlaceHolder>

    <!--news-->
    <asp:ContentPlaceHolder ID="context" runat="server">
    </asp:ContentPlaceHolder>
    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
        <a href="#top" title="回到顶部">
            <span class="am-gotop-title">回到顶部</span>
            <i class="am-gotop-icon am-icon-chevron-up"></i>
        </a>
    </div>

    <footer>
        <div class="content">
            <ul class="am-avg-sm-5 am-avg-md-5 am-avg-lg-5 am-thumbnails">
                <li><a href="#">联系我们</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="#">广告及服务</a></li>
                <li><a href="#">友情链接</a></li>
            </ul>
            <p>91车联盟<br>© 2017 浙ICP备17024778号 </p>
            <div class="w2div">
            </div>
        </div>
    </footer>
</body>
</html>

