<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCenter.master.cs" Inherits="WebInfo.UserCenter" %>


 <!DOCTYPE html PUBLIC "-//W3C//Dtd class="td1" XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/Dtd class="td1"/xhtml1-strict.dtd class="td1"">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>车源管理 </title>

<meta name="keywords" content=" 奥迪A6L(已定）私家一手车 二手车 2016年7月 2.0T 外黑内棕">
<meta name="description" content="车况说明：已定，私家车，国五飘全国，现为一手车，谁要过谁名下， 外黑内棕，最时尚的配色，爱惜的不得了，全程4S店保养，新车出厂膜很多都没有撕掉，里外成色实在太新了，就是一辆新车，错过机会不再有。车在江东，看车方便">
    <link href="static/css/base.css" rel="stylesheet" />

    <link href="static/css/dealer_common.css" rel="stylesheet" />
<link href="http://www.nb77.cn/static/css/medium/medium_page_cars.css" rel="stylesheet" type="text/css"/>

    <script src="static/js/jquery-1.7.1.js"></script>
<script >
$(function(){
	//品牌选择
	$("#brand").change(function(){
	    $.get("/WebApi.ashx?method=brandType", {
	        brandid: $("#brand").val()
		}, function (data, textStatus){
            $("#subbrand").html(data); // 把返回的数据添加到页面上
			}
		);
	});
	$("#brand2").change(function () {

	    $.get("/WebApi.ashx?method=brandType", {
	        brandid: $("#brand2").val()
	    }, function (data, textStatus) {
	        $("#subbrand2").html(data); // 把返回的数据添加到页面上
	    }
		);

	});
	$('#dno').click(function(){
        $('.shortno').show();
    });
	$('#close').click(function(){
        $('.shortno').hide();
    });
});
</script>
<script type="text/javascript" >
		//<![CDATA[
			$(function(){
				var $div_li =$("div.brand_box ul li");
				$div_li.mouseover(function(){
					$(this).addClass("here")            //当前<li>元素高亮
							  .siblings().removeClass("here");  //去掉其它同辈<li>元素的高亮
					var index =  $div_li.index(this);  // 获取当前点击的<li>元素 在 全部li元素中的索引。
					$("div.brandbox > div")   //选取子节点。不选取子节点的话，会引起错误。如果里面还有div 
							.eq(index).show()   //显示 <li>元素对应的<div>元素
							.siblings().hide(); //隐藏其它几个同辈的<div>元素
					}).hover(function(){
						$(this).addClass("hover");
					},function(){
						$(this).removeClass("hover");
					})
				})
			//]]>
	</script>
            <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body > 

<script language="JavaScript">
$(function(){
/*	$("#showPwd").focus(function() {
		var text_value = $(this).val();
		if (text_value == this.defaultValue) {
			$("#showPwd").hide();
			$("#password").show().focus();
		}
	});
	$("#password").blur(function() {
		var text_value = $(this).val();
		if (text_value == "") {
			$("#showPwd").show();
			$("#password").hide();
		}
	}); */
	$(".topmenu ul li a").click(function(){
		$(".topmenu ul li a").removeClass("here");
		$(this).addClass("here");
	});
});
</script>
<script language="JavaScript">
$(function(){
	//违章查询
	$(".wzcx").hover(
	  function () {
		$(".wzcxlist").show();
	  },
	  function () {
		$(".wzcxlist").hide();
	  }
	);
});
</script>
<div class="head" >
	<div class="head_box" id="head_box" ><center></center>	</div>
</div>
<div class="topmenu clearfix">
	<ul class="clearfix">
		<li><a href="/" class="here">首页</a></li>
		<li><a href="Search.aspx">二手车信息</a></li>
		<li><a href="UserCarList.aspx">会员管理</a></li>
  
		<li class="wzcx"><a href="#">违章查询</a><div class="wzcxlist hide" style="position:absolute;z-index:999999;background:#62ab00;top:38;width:100px;"><a href="http://ngb.122.gov.cn:9080/violation_query.html" target="_blank">宁波违章查询</a><a href="http://www.zjsgat.gov.cn:8087/was/portals/car_lllegal_query.jsp" target="_blank">浙江违章查询</a></div></li>
			<li style="float: right;"><a href="Login.aspx">安全退出</a></li>
	<%--	<div class="toplogin" style="*width:300px;">
			<form name="loginform" id="loginform" method="post" action="/dealer/index.php?mod=userlogin">
			<span><input type="text" name="username" style="color:#ccc" value="输入账号" onfocus="if(this.value=='输入账号'){this.value=''};this.style.color='black';" onblur="if(this.value==''||this.value=='输入账号'){this.value='输入账号';this.style.color='#ccc';}" class="inp01"/></span> 
			<span><input name="password_" type="text" id="showPwd_" class="inp02" value="输入密码" style="color:#ccc;display:none;"/><input name="password" type="password" id="password" class="inp02" style="background:#fff  no-repeat left center;" onfocus="this.style.background='#fff';" onblur="if(this.value==''){this.style.background='#fff url(/static/img/inputpass.gif) no-repeat left center';}" title="请输入密码" style="*height:15px;*line-height:15px;" /></span>
			<span><input type="image" src="http://www.nb77.cn/static/img/show/login.gif"><input type="hidden" name="action" value="login"></span><span class="ml10 fr" style="*margin-top:-25px;*float:right;"><a href="/index.php?mod=logout" style="color:#fff;font-weight:bold;*padding:3px 3px;*line-height:18px;*height:18px;">退出</a></span>
			</form>
		</div>--%>
	</ul>
</div><!--主体-->


            <div class="main clearfix" style="padding-top:10px ;padding-bottom:10px ">
    <div class="userleft">
		        <div class="usermenu">
            <h3>我的车源管理 &gt;</h3>
                    
            <ul class="clearfix">
         
                <li><a href="/AddCar.aspx?method=add" class="orange01 f14">添加车源</a></li>
                <li><a href="UserCarList.aspx" class="orange01">管理车源</a></li>
            </ul>
        </div>
		        <div class="usermenu" style="display:none">
            <h3>车商资料查询 &gt;</h3>
            <ul class="clearfix">
                <li><a href="http://www.nb77.cn/dealer/index.php?mod=user&amp;ac=dealerlist" class="orange01 f12">车商列表</a></li>
                <li><a href="http://www.nb77.cn/dealer/index.php?mod=index&amp;ac=about&amp;id=36" target="_blank" class="blue f12">联系卡下载</a></li>
               
            </ul>
        </div>

		<div class="leftsearch" style="display:none">
			<form method="get" action="http://www.nb77.cn/dealer/index.php">
			<input type="hidden" name="mod" value="user">
			<input type="hidden" name="ac" value="dealerlist">	<select name="searchsort">
				<option value="">请选择</option><option value="1">车商</option><option value="2">编号</option><option value="3">虚拟号</option>
				</select>
			<input type="text" name="keywords" class="input01"> <input type="image" src="static/img/search05.gif">
			</form>
		</div>
        
        <div class="usermenu" >
            <h3>帐号管理 &gt;</h3>
            <ul class="clearfix">
                <li><a href="Userupdata.aspx">修改资料</a></li>
                  <li><a href="UserUpdataPwd.aspx">修改密码</a></li>
            
            </ul>
        </div>
		
    </div>
    <div class="userright">
	
		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>			
</div>
</div>
    
    
    
<!--主体结束-->
<!--底部-->
<div class="footmain">
	<div class="footer">
<p><a href="http://www.nb2sc.org" target="_blank"><img src="/static/img/foot_banner.jpg" width="970" height="150" style="border:1px solid #eee;"></a></p>
		
	</div>
</div><!--底部结束-->
</body>
</html>

